<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            cursor: none;
        }

        .full {
            width: 100%;
            height: 100vh;
        }

        /*.bgstandar {
            background-color: #494949;
        }*/

        #cursor-dot {
            width: 6px;
            height: 6px;
            background-color: #ffffff;
            box-shadow: 0 0 3px black;
        }
        #cursor-halo{
            width: 30px;
            height: 30px;
            border: 2px solid #F80019;

        }
        #cursor-dot, #cursor-halo{
            position: fixed;
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            pointer-events: none ;
        }
        .test-heading{
            padding: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            font-size: 2.2rem;
            line-height: 3rem;
            z-index: 1;
            font-weight: 800;
        }
        .test-heading::after{
            content: attr(data-generated);
            position: absolute;
            top:  calc(50% - 1.5rem);
            left: 1.2rem;
            font-size: 3rem;
            font-weight: 800;
            text-transform: uppercase;
            color: white;
            -webkit-text-stroke: 1px #F800194D;
            z-index: -9;

        }
        
    </style>
</head>

<body>
    <div class="main full bgstandar">
        <div id="cursor-dot" data-cursor-dot></div>
        <div id="cursor-halo" data-cursor-halo></div>
        <h1 class="test-heading" data-generated="A Coruña">A Coruña</h1>

    </div>

    
    <script>
        const cursorDot = document.querySelector("[data-cursor-dot]");
        const cursorHalo = document.querySelector("[data-cursor-halo]");
        window.addEventListener("mousemove", e => {
            const posX = e.clientX;
            const posY = e.clientY;

            cursorDot.style.left = `${posX}px`;
            cursorDot.style.top = `${posY}px`;
            cursorHalo.style.left = `${posX}px`;
            cursorHalo.style.top = `${posY}px`;

            cursorHalo.animate({
                left: `${posX}px`,
                top: `${posY}px`
            }, {
                duration: 300, fill: "forwards"
            })
        } );
    </script>
</body>

</html>